#root {
  max-width: 1280px;
  width: 100%; /* Ensure it spans the full width */
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.navbar-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  margin: 0 auto;
}
.footer-container {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
}

.main-content-container {
  flex: 1; /* Takes up remaining space */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loggedoutcomp {
  margin-top: 80px;
  margin-bottom: 30px;
}

.logo {
  padding: 1.5em;
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
